<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello world!</title>
        <style>
            div{
                position: absolute;
                width: 100px;
                height: 100px;
                background: red;
                animation: slide 2s forwards infinite;
            }
            @keyframes slide{
                0%{
                    left: 0%;
                }
                50%{
                    left: 50%;
                    background: green;
                }
                100%{
                    left: 0%;
                    background: blue;
                }
            }
            button{
                position: absolute;
                top: 30%;
                border-radius: 30px;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded',()=>{
                const div = document.querySelector('div')
                div.style.animationPlayState = "paused"

                document.querySelector('button').onclick = ()=>{
                    if(div.style.animationPlayState === "paused"){
                        div.style.animationPlayState = "running"
                    }else{
                        div.style.animationPlayState = "paused"
                    }
                }
                
            })
        </script>
    </head>
    <body>
        <div></div>
        <button>Click Me!</button>
    </body>
</html>
